{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Swarm Oracle prediction markets",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:arbitrum": "hardhat run scripts/deploy.js --network arbitrum",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "test": "hardhat test",
    "test:markets": "hardhat run scripts/testMarkets.js",
    "test:betting": "hardhat run scripts/testBetting.js",
    "test:markets:sepolia": "hardhat run scripts/testMarkets.js --network sepolia",
    "test:markets:arbitrum": "hardhat run scripts/testMarkets.js --network arbitrumSepolia",
    "test:markets:base": "hardhat run scripts/testMarkets.js --network baseSepolia",
    "test:betting:sepolia": "hardhat run scripts/testBetting.js --network sepolia",
    "test:betting:arbitrum": "hardhat run scripts/testBetting.js --network arbitrumSepolia",
    "test:betting:base": "hardhat run scripts/testBetting.js --network baseSepolia",
    "coverage": "hardhat coverage",
    "verify": "hardhat verify",
    "flatten": "hardhat flatten"
  },
  "keywords": ["blockchain", "smart-contracts", "prediction-markets", "chainlink", "cross-chain"],
  "author": "Swarm Oracle Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.25.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@chainlink/contracts-ccip": "^1.6.0",
    "@openzeppelin/contracts": "^5.3.0"
  }
} 